nachos 5.0j initializing... config interrupt timer processor console user-check grader

ThreadedKernel Initializing
*** awesome thread 0 looped 0 times
*** awesome thread 1 looped 0 times
*** awesome thread 0 looped 1 times
*** awesome thread 1 looped 1 times
*** awesome thread 0 looped 2 times
*** awesome thread 1 looped 2 times
*** awesome thread 0 looped 3 times
*** awesome thread 1 looped 3 times
*** awesome thread 0 looped 4 times
*** awesome thread 1 looped 4 times

Da Semaphore thread is about to be made for the selfTest...
Synch Self Test Thread...
Testing the console device. Typed characters
will be echoed until q is typed.
q
Creating a process
 with PID:	0
Enterign Execute

UserProcess.load("sh.coff")
	initializing .text section (4 pages)
	initializing .rdata section (1 pages)
	initializing .data section (0 pages)
	initializing .bss section (1 pages)
PC=0x00000490	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000490	jal	0x00000424      				
PC=0x00000494	sll	$0, $0, 0       				
PC=0x00000424	addiu	$29, $29, -104       				
PC=0x00000428	sw	$16, 96($29)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000428	sw	$16, 96($29)					
PC=0x0000042C	sw	$31, 100($29)					
PC=0x00000430	jal	0x000004A0      				
PC=0x00000434	sll	$0, $0, 0       				
PC=0x000004A0	jr	$31      					
PC=0x000004A4	sll	$0, $0, 0       				
PC=0x00000438	lui	$2, 0   					
PC=0x0000043C	addiu	$2, $2, 4384       				
PC=0x00000440	lbu	$5, 8($2)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000440	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000440	lbu	$5, 8($2)					
PC=0x00000444	lw	$3, 0($2)					
PC=0x00000448	lw	$4, 4($2)					
PC=0x0000044C	sw	$3, 16($29)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x0000044C	sw	$3, 16($29)					
PC=0x00000450	sw	$4, 20($29)					
PC=0x00000454	sb	$5, 24($29)					
PC=0x00000458	addiu	$16, $29, 32       				
PC=0x0000045C	lui	$4, 0   					
PC=0x00000460	addiu	$4, $4, 4396       				
PC=0x00000464	jal	0x00000BF0      				
PC=0x00000468	addiu	$5, $29, 16       				
PC=0x00000BF0	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000BF0	sw	$4, 0($29)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000BF0	sw	$4, 0($29)					
PC=0x00000BF4	sw	$5, 4($29)					
PC=0x00000BF8	sw	$6, 8($29)					
PC=0x00000BFC	sw	$7, 12($29)					
PC=0x00000C00	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000C00	addiu	$29, $29, -24       				
PC=0x00000C04	sw	$31, 16($29)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000C04	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000C04	sw	$31, 16($29)					
PC=0x00000C08	jal	0x00000B70      				
PC=0x00000C0C	addiu	$5, $29, 28       				
PC=0x00000B70	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000B70	addiu	$29, $29, -24       				
PC=0x00000B74	addu	$6, $5, $0      				
PC=0x00000B78	addu	$5, $4, $0      				
PC=0x00000B7C	sw	$31, 16($29)					
PC=0x00000B80	jal	0x00000AF8      				
PC=0x00000B84	addiu	$4, $0, 1       				
PC=0x00000AF8	addiu	$29, $29, -32       				
PC=0x00000AFC	sw	$17, 20($29)					
PC=0x00000B00	lui	$17, 0   					
PC=0x00000B04	addiu	$17, $17, 5120       				
PC=0x00000B08	sw	$18, 24($29)					
PC=0x00000B0C	addu	$18, $4, $0      				
PC=0x00000B10	sw	$16, 16($29)					
PC=0x00000B14	sw	$31, 28($29)					
PC=0x00000B18	jal	0x0000085C      				
PC=0x00000B1C	addu	$4, $17, $0      				
PC=0x0000085C	addiu	$29, $29, -56       				
PC=0x00000860	sw	$20, 40($29)					
PC=0x00000864	sw	$19, 36($29)					
PC=0x00000868	sw	$18, 32($29)					
PC=0x0000086C	sw	$16, 24($29)					
PC=0x00000870	sw	$31, 48($29)					
PC=0x00000874	sw	$21, 44($29)					
PC=0x00000878	sw	$17, 28($29)					
PC=0x0000087C	sw	$4, 56($29)					
PC=0x00000880	lbu	$3, 0($5)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000880	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000880	lbu	$3, 0($5)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000880	lbu	$3, 0($5)					
PC=0x00000884	addu	$16, $5, $0      				
PC=0x00000888	sll	$3, $3, 24       				
PC=0x0000088C	addu	$18, $6, $0      				
PC=0x00000890	addu	$19, $0, $0      				
PC=0x00000894	beq	$3, $0, 0x000008C8      			
PC=0x00000898	addu	$20, $0, $0      				
PC=0x0000089C	sra	$3, $3, 24       				
PC=0x000008A0	addiu	$2, $0, 37       				
PC=0x000008A4	beq	$3, $2, 0x00000910      			
PC=0x000008A8	sll	$0, $0, 0       				
PC=0x00000910	blez	$20, 0x0000092C  				
PC=0x00000914	subu	$5, $16, $20      				
PC=0x0000092C	addiu	$16, $16, 1       				
PC=0x00000930	lb	$3, 0($16)					
PC=0x00000934	addiu	$2, $0, 45       				
PC=0x00000938	lbu	$4, 0($16)					
PC=0x0000093C	beq	$3, $2, 0x00000ABC      			
PC=0x00000940	sll	$0, $0, 0       				
PC=0x00000944	sll	$2, $4, 24       				
PC=0x00000948	sra	$2, $2, 24       				
PC=0x0000094C	addiu	$3, $0, 48       				
PC=0x00000950	beq	$2, $3, 0x00000AB4      			
PC=0x00000954	addu	$21, $0, $0      				
PC=0x00000958	jal	0x00000CB0      				
PC=0x0000095C	addu	$4, $16, $0      				
PC=0x00000CB0	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000CB0	lb	$3, 0($4)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000CB0	lb	$3, 0($4)					
PC=0x00000CB4	addiu	$2, $0, -1       				
PC=0x00000CB8	addu	$6, $4, $0      				
PC=0x00000CBC	addu	$7, $0, $0      				
PC=0x00000CC0	lbu	$4, 0($4)					
PC=0x00000CC4	beq	$3, $2, 0x00000D24      			
PC=0x00000CC8	addiu	$8, $0, 1       				
PC=0x00000CCC	addu	$5, $4, $0      				
PC=0x00000CD0	addiu	$2, $5, -48       				
PC=0x00000CD4	andi	$2, $2, 255       				
PC=0x00000CD8	sltiu	$2, $2, 10       				
PC=0x00000CDC	beq	$2, $0, 0x00000D18      			
PC=0x00000CE0	mult	$7, $8  					
PC=0x00000D18	mflo	$2      					
PC=0x00000D1C	jr	$31      					
PC=0x00000D20	sll	$0, $0, 0       				
PC=0x00000960	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000960	addu	$7, $2, $0      				
PC=0x00000964	lbu	$2, 0($16)					
PC=0x00000968	sll	$0, $0, 0       				
PC=0x0000096C	addiu	$2, $2, -48       				
PC=0x00000970	sltiu	$2, $2, 10       				
PC=0x00000974	beq	$2, $0, 0x00000AA8      			
PC=0x00000978	addu	$17, $16, $0      				
PC=0x00000AA8	lbu	$3, 0($16)					
PC=0x00000AAC	j	0x00000998      				
PC=0x00000AB0	sll	$2, $3, 24       				
PC=0x00000998	sra	$2, $2, 24       				
PC=0x0000099C	addiu	$2, $2, -88       				
PC=0x000009A0	sltiu	$3, $2, 33       				
PC=0x000009A4	beq	$3, $0, 0x00000A74      			
PC=0x000009A8	addiu	$17, $17, 1       				
PC=0x000009AC	sll	$2, $2, 2       				
PC=0x000009B0	lui	$3, 0   					
PC=0x000009B4	addu	$3, $3, $2      				
PC=0x000009B8	lw	$3, 4412($3)					
PC=0x000009BC	sll	$0, $0, 0       				
PC=0x000009C0	jr	$3      					
PC=0x000009C4	sll	$0, $0, 0       				
PC=0x00000A50	addiu	$2, $18, 3       				
PC=0x00000A54	addiu	$3, $0, -4       				
PC=0x00000A58	and	$2, $2, $3      				
PC=0x00000A5C	addiu	$18, $2, 4       				
PC=0x00000A60	lw	$5, -4($18)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000A60	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000A60	lw	$5, -4($18)					
PC=0x00000A64	jal	0x00000818      				
PC=0x00000A68	addiu	$4, $29, 56       				
PC=0x00000818	addiu	$29, $29, -32       				
PC=0x0000081C	sw	$17, 20($29)					
PC=0x00000820	addu	$17, $4, $0      				
PC=0x00000824	addu	$4, $5, $0      				
PC=0x00000828	sw	$31, 24($29)					
PC=0x0000082C	sw	$16, 16($29)					
PC=0x00000830	jal	0x00000ED0      				
PC=0x00000834	addu	$16, $5, $0      				
PC=0x00000ED0	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000ED0	lbu	$2, 0($4)					
PC=0x00000ED4	addu	$3, $0, $0      				
PC=0x00000ED8	beq	$2, $0, 0x00000EF0      			
PC=0x00000EDC	addiu	$4, $4, 1       				
PC=0x00000EE0	lbu	$2, 0($4)					
PC=0x00000EE4	addiu	$3, $3, 1       				
PC=0x00000EE8	bne	$2, $0, 0x00000EE0      			
PC=0x00000EEC	addiu	$4, $4, 1       				
PC=0x00000EE0	lbu	$2, 0($4)					
PC=0x00000EE4	addiu	$3, $3, 1       				
PC=0x00000EE8	bne	$2, $0, 0x00000EE0      			
PC=0x00000EEC	addiu	$4, $4, 1       				
PC=0x00000EE0	lbu	$2, 0($4)					
PC=0x00000EE4	addiu	$3, $3, 1       				
PC=0x00000EE8	bne	$2, $0, 0x00000EE0      			
PC=0x00000EEC	addiu	$4, $4, 1       				
PC=0x00000EE0	lbu	$2, 0($4)					
PC=0x00000EE4	addiu	$3, $3, 1       				
PC=0x00000EE8	bne	$2, $0, 0x00000EE0      			
PC=0x00000EEC	addiu	$4, $4, 1       				
PC=0x00000EE0	lbu	$2, 0($4)					
PC=0x00000EE4	addiu	$3, $3, 1       				
PC=0x00000EE8	bne	$2, $0, 0x00000EE0      			
PC=0x00000EEC	addiu	$4, $4, 1       				
PC=0x00000EE0	lbu	$2, 0($4)					
PC=0x00000EE4	addiu	$3, $3, 1       				
PC=0x00000EE8	bne	$2, $0, 0x00000EE0      			
PC=0x00000EEC	addiu	$4, $4, 1       				
PC=0x00000EE0	lbu	$2, 0($4)					
PC=0x00000EE4	addiu	$3, $3, 1       				
PC=0x00000EE8	bne	$2, $0, 0x00000EE0      			
PC=0x00000EEC	addiu	$4, $4, 1       				
PC=0x00000EE0	lbu	$2, 0($4)					
PC=0x00000EE4	addiu	$3, $3, 1       				
PC=0x00000EE8	bne	$2, $0, 0x00000EE0      			
PC=0x00000EEC	addiu	$4, $4, 1       				
PC=0x00000EF0	jr	$31      					
PC=0x00000EF4	addu	$2, $3, $0      				
PC=0x00000838	addu	$6, $2, $0      				
PC=0x0000083C	addu	$4, $17, $0      				
PC=0x00000840	jal	0x0000061C      				
PC=0x00000844	addu	$5, $16, $0      				
PC=0x0000061C	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x0000061C	addiu	$29, $29, -32       				
PC=0x00000620	sw	$31, 24($29)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000620	sw	$31, 24($29)					
PC=0x00000624	sw	$17, 20($29)					
PC=0x00000628	sw	$16, 16($29)					
PC=0x0000062C	addu	$16, $4, $0      				
PC=0x00000630	lw	$4, 0($4)					
PC=0x00000634	jal	0x00000EA0      				
PC=0x00000638	addu	$17, $6, $0      				
PC=0x00000EA0	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

PC=0x00000EA0	addu	$8, $4, $0      				
PC=0x00000EA4	beq	$6, $0, 0x00000EC8      			
PC=0x00000EA8	addu	$7, $0, $0      				
PC=0x00000EAC	addu	$2, $5, $7      				
PC=0x00000EB0	lbu	$4, 0($2)					
PC=0x00000EB4	addu	$3, $8, $7      				
PC=0x00000EB8	addiu	$7, $7, 1       				
PC=0x00000EBC	sltu	$2, $7, $6      				
PC=0x00000EC0	bne	$2, $0, 0x00000EAC      			
PC=0x00000EC4	sb	$4, 0($3)					exception: TLB miss     
Handle Exception in VMProcess		cause: 2

TLBMiss:	24

Looking for vpn: 5


Now printing contents of inverted page table (all physical memory):
Physical page 0 is assigned to Process 0
	Used=true	Pinned=false
Physical page 1 is assigned to Process 0
	Used=true	Pinned=false
Physical page 2 is assigned to Process 0
	Used=true	Pinned=false


Now printing contents of page table in process 0:
Virtual page 0 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 1 is mapped to physical page 1
	readOnly=true	dirty=false
Virtual page 2 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 3 is mapped to physical page 2
	readOnly=true	dirty=false
Virtual page 4 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 5 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 6 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 7 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 8 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 9 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 10 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 11 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 12 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 13 is mapped to physical page 0
	readOnly=false	dirty=true
Virtual page 14 is not mapped to any physical page
	readOnly=false	dirty=false


Now printing info for swap file
Number of pages in swap file:	1
Number of unused pages in swap file:	1

TLBMiss:	24

Looking for vpn: 5


Now printing contents of inverted page table (all physical memory):
Physical page 0 is assigned to Process 0
	Used=false	Pinned=false
Physical page 1 is assigned to Process 0
	Used=false	Pinned=false
Physical page 2 is assigned to Process 0
	Used=true	Pinned=false


Now printing contents of page table in process 0:
Virtual page 0 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 1 is mapped to physical page 1
	readOnly=true	dirty=false
Virtual page 2 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 3 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 4 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 5 is mapped to physical page 2
	readOnly=false	dirty=false
Virtual page 6 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 7 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 8 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 9 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 10 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 11 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 12 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 13 is mapped to physical page 0
	readOnly=false	dirty=true
Virtual page 14 is not mapped to any physical page
	readOnly=false	dirty=false


Now printing info for swap file
Number of pages in swap file:	1
Number of unused pages in swap file:	1

PC=0x00000EC4	sll	$0, $0, 0       				
PC=0x00000EAC	sll	$0, $0, 0       				
PC=0x00000EB0	sll	$0, $0, 0       				
PC=0x00000EB4	sll	$0, $0, 0       				
PC=0x00000EB8	sll	$0, $0, 0       				
PC=0x00000EBC	sll	$0, $0, 0       				
PC=0x00000EC0	sll	$0, $0, 0       				
PC=0x00000EC4	sll	$0, $0, 0       				
PC=0x00000EC8	sll	$0, $0, 0       				
PC=0x00000ECC	sll	$0, $0, 0       				
PC=0x00000ED0	sll	$0, $0, 0       				
PC=0x00000ED4	sll	$0, $0, 0       				
PC=0x00000ED8	sll	$0, $0, 0       				
PC=0x00000EDC	sll	$0, $0, 0       				
PC=0x00000EE0	sll	$0, $0, 0       				
PC=0x00000EE4	sll	$0, $0, 0       				
PC=0x00000EE8	sll	$0, $0, 0       				
PC=0x00000EEC	sll	$0, $0, 0       				
PC=0x00000EF0	sll	$0, $0, 0       				
PC=0x00000EF4	sll	$0, $0, 0       				
PC=0x00000EF8	sll	$0, $0, 0       				
PC=0x00000EFC	sll	$0, $0, 0       				
PC=0x00000F00	sll	$0, $0, 0       				
PC=0x00000F04	sll	$0, $0, 0       				
PC=0x00000F08	sll	$0, $0, 0       				
PC=0x00000F0C	sll	$0, $0, 0       				
PC=0x00000F10	sll	$0, $0, 0       				
PC=0x00000F14	sll	$0, $0, 0       				
PC=0x00000F18	sll	$0, $0, 0       				
PC=0x00000F1C	sll	$0, $0, 0       				
PC=0x00000F20	sll	$0, $0, 0       				
PC=0x00000F24	sll	$0, $0, 0       				
PC=0x00000F28	sll	$0, $0, 0       				
PC=0x00000F2C	sll	$0, $0, 0       				
PC=0x00000F30	sll	$0, $0, 0       				
PC=0x00000F34	sll	$0, $0, 0       				
PC=0x00000F38	sll	$0, $0, 0       				
PC=0x00000F3C	sll	$0, $0, 0       				
PC=0x00000F40	sll	$0, $0, 0       				
PC=0x00000F44	sll	$0, $0, 0       				
PC=0x00000F48	sll	$0, $0, 0       				
PC=0x00000F4C	sll	$0, $0, 0       				
PC=0x00000F50	sll	$0, $0, 0       				
PC=0x00000F54	sll	$0, $0, 0       				
PC=0x00000F58	sll	$0, $0, 0       				
PC=0x00000F5C	sll	$0, $0, 0       				
PC=0x00000F60	sll	$0, $0, 0       				
PC=0x00000F64	sll	$0, $0, 0       				
PC=0x00000F68	sll	$0, $0, 0       				
PC=0x00000F6C	sll	$0, $0, 0       				
PC=0x00000F70	sll	$0, $0, 0       				
PC=0x00000F74	sll	$0, $0, 0       				
PC=0x00000F78	sll	$0, $0, 0       				
PC=0x00000F7C	sll	$0, $0, 0       				
PC=0x00000F80	sll	$0, $0, 0       				
PC=0x00000F84	sll	$0, $0, 0       				
PC=0x00000F88	sll	$0, $0, 0       				
PC=0x00000F8C	sll	$0, $0, 0       				
PC=0x00000F90	sll	$0, $0, 0       				
PC=0x00000F94	sll	$0, $0, 0       				
PC=0x00000F98	sll	$0, $0, 0       				
PC=0x00000F9C	sll	$0, $0, 0       				
PC=0x00000FA0	sll	$0, $0, 0       				
PC=0x00000FA4	sll	$0, $0, 0       				
PC=0x00000FA8	sll	$0, $0, 0       				
PC=0x00000FAC	sll	$0, $0, 0       				
PC=0x00000FB0	sll	$0, $0, 0       				
PC=0x00000FB4	sll	$0, $0, 0       				
PC=0x00000FB8	sll	$0, $0, 0       				
PC=0x00000FBC	sll	$0, $0, 0       				
PC=0x00000FC0	sll	$0, $0, 0       				
PC=0x00000FC4	sll	$0, $0, 0       				
PC=0x00000FC8	sll	$0, $0, 0       				
PC=0x00000FCC	sll	$0, $0, 0       				
PC=0x00000FD0	sll	$0, $0, 0       				
PC=0x00000FD4	sll	$0, $0, 0       				
PC=0x00000FD8	sll	$0, $0, 0       				
PC=0x00000FDC	sll	$0, $0, 0       				
PC=0x00000FE0	sll	$0, $0, 0       				
PC=0x00000FE4	sll	$0, $0, 0       				
PC=0x00000FE8	sll	$0, $0, 0       				
PC=0x00000FEC	sll	$0, $0, 0       				
PC=0x00000FF0	sll	$0, $0, 0       				
PC=0x00000FF4	sll	$0, $0, 0       				
PC=0x00000FF8	sll	$0, $0, 0       				
PC=0x00000FFC	sll	$0, $0, 0       				
PC=0x00001000	exception: TLB miss     
Handle Exception in VMProcess		cause: 2

TLBMiss:	25

Looking for vpn: 4


Now printing contents of inverted page table (all physical memory):
Physical page 0 is assigned to Process 0
	Used=false	Pinned=false
Physical page 1 is assigned to Process 0
	Used=false	Pinned=false
Physical page 2 is assigned to Process 0
	Used=true	Pinned=false


Now printing contents of page table in process 0:
Virtual page 0 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 1 is mapped to physical page 1
	readOnly=true	dirty=false
Virtual page 2 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 3 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 4 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 5 is mapped to physical page 2
	readOnly=false	dirty=false
Virtual page 6 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 7 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 8 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 9 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 10 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 11 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 12 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 13 is mapped to physical page 0
	readOnly=false	dirty=true
Virtual page 14 is not mapped to any physical page
	readOnly=false	dirty=false


Now printing info for swap file
Number of pages in swap file:	1
Number of unused pages in swap file:	1

TLBMiss:	25

Looking for vpn: 4


Now printing contents of inverted page table (all physical memory):
Physical page 0 is assigned to Process 0
	Used=true	Pinned=false
Physical page 1 is assigned to Process 0
	Used=true	Pinned=false
Physical page 2 is assigned to Process 0
	Used=true	Pinned=false


Now printing contents of page table in process 0:
Virtual page 0 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 1 is mapped to physical page 1
	readOnly=true	dirty=false
Virtual page 2 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 3 is not mapped to any physical page
	readOnly=true	dirty=false
Virtual page 4 is mapped to physical page 0
	readOnly=true	dirty=false
Virtual page 5 is mapped to physical page 2
	readOnly=false	dirty=false
Virtual page 6 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 7 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 8 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 9 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 10 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 11 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 12 is not mapped to any physical page
	readOnly=false	dirty=false
Virtual page 13 is not mapped to any physical page
Contents currently stored in swap file at page: 0
	readOnly=false	dirty=true
Virtual page 14 is not mapped to any physical page
	readOnly=false	dirty=false


Now printing info for swap file
Number of pages in swap file:	1
Number of unused pages in swap file:	0

PC=0x00001000	invalid: op=18 rs=0B rt=0D rd=0D sh=19 func=15
exception: illegal inst 
Handle Exception in VMProcess		cause: 7

Index of PC:	4096

VPN of PC:	4

Distance from page boundary:	1024

Page size:	1024

Register $3 after sb $4 0($3):	5120

Register $4 after sb $4 0($3):	110

Machine halting!

Ticks: total 2576964, kernel 2576660, user 304
Disk I/O: reads 0, writes 0
Console I/O: reads 1, writes 1
Paging: page faults 0, TLB misses 25
Network I/O: received 0, sent 0
