Test 1 read1 size 2: 11
Test 1 read1 size 2: 01
Test 1 write size 2: 01
Test 2 read1 size 4: 1123
Test 2 read1 size 4: 0123
Test 2 write size 4: 0123
Test 3 read1 size 8: 11234567
Test 3 read1 size 8: 01234567
Test 3 write size 8: 01234567
Test 5 read1 size 2: 1f
Test 5 read1 size 2: ef
Test 5 write size 2: ef
Test 6 read1 size 4: 1def
Test 6 read1 size 4: cdef
Test 6 write size 4: cdef
Test 7 read1 size 8: 19abcdef
Test 7 read1 size 8: 89abcdef
Test 7 write size 8: 89abcdef
Test 9 write size 6: ababab
Test 10 write size 6: cdcdcd
Test 11 read1 size 8: 19abcdef
Test 11 read1 size 8: 89abcdef
Test 12 read1 size 12: 1123456789ab
Test 12 read1 size 12: 0123456789ab
Test 13 read1 size 2: 11
Test 13 read1 size 4: 0123
Test 14 read1 size 1: 1
Test 14 read1 size 8: 01234567
Test 14 read2 size 8: 0123456x
Test 15 read1 size 2: 11
Test 15 read1 size 1: 0
Test 15 read2 size 1: 0
